<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        width: 444px;
        height: 126px;
        background-color: #fff;
        border: 1px solid #E5E5E5;
        line-height: 30px;
        padding: 18px 0 0 40px;
        margin: 5px 0 0 0;
    }
    .content h2{
        font-weight: normal;
    }
    .content  a{
        text-decoration: none;
    }
    .content h2 a{
        color: #00528c
    }
    .content p{
        display: block;
        margin: 10px 0 0 0;
        font-size:15px; 
    }
    .content p a{
        padding-left:20px;  
        color: #525252;
    }
    .content p a:nth-child(1)
    {
        padding-left:0; 
    }
    .txt-waring{
        color: #ff6600;
    }
</style>
</head>
<body>
    <div class="mian">
        <div class="content">
          <h2><a href="">.net开发工程师</a></h2>
          <p><a href="" class="txt-waring" style="color:#ff6600">10-24万</a>
            |<a href="">深圳-福田区</a>
            |<a href="">大专及以上</a>
            |&nbsp;<a href="">经验不限</a>
        </p>
        <p>
            <a href="">7分钟前</a>
            <a href="">投递后:5个工作日内反馈</a>
        </p>
        
        </div>
    </div>
</body>
</html>