<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset(EricMeyer).css" />
		<link rel="stylesheet" href="css/base.css" />
		<style>
			/**
			 * 头部样式
			*/
			.head{
				/*width:100%;*/
				height: 40px;
				background-color:rgb(51,51,51);
			}
			.heads{
				background-color:rgb(51,51,51);
				
			}
			.head-1{
				height:40px;
				font-size:12px;
				float:left;
			}
			.heads ul li a{
				color:rgb(180,180,180);
				height:40px;
				line-height: 40px;
			}
			.heads ul li span{
				color:#424242;
				margin:0 5px 0 5px;
			}
			.heads ul li:hover a{
				color:white;
			}
			.head-2{
				width:264px;
				height: 40px;
				background-color:rgb(51,51,51);
				float:right;
				font-size:12px;
			}
			.head-2 li:last-child{
				/*display: inline-block;*/
				width:120px;
				background-color:#424242;
				margin-left: 20px;
				/*text-align: center;*/
			}
			.head-2 li:last-child:before{
				font-family: myicon;
				content:"\e60c";
				float:left;
				font-size: 26px;
				margin-top:5px;
				margin-left:20px;
				color:white;
			}
			.head-2 li:last-child:hover{
				background-color:#FFF;
				color:orangered;
			}
			.head-2 li:last-child:hover:before{
				color:orangered;
			}
			.head-2 li:last-child:hover a{
				color:orangered;
			}
			.hcor{
				height:100px;
				line-height:100px;
				/*background-color:red;*/
			}
			.hcor img{
				height:55px;
				width: 55px;
				position:relative;
				top:22.5px;
			}
			.hcor-ul{
				width:50%;
				float:right;
				margin-right:375px;
				height: 100px;
			}
			.hcor-ul ul li{
				clear: none;
				float:left;
				padding:0 10px;
			}
			.hcor-ul ul li:hover a{
				color:orangered;
			}
			.hcor-input{
				height:100px;
				position: relative;
				left:882px;
				top:-100px;
			}
			.hcor-input-d1{
				width:340px;
				height:50px;
				border:1px solid darkgrey;
				margin-top:24px;
			}
			.hcor-input input{
				width:280px;
				height:46px;
				position: relative;
				top:-26px;
				left:10px;
				outline-color:transparent ;
				border:0;
				border-right: 1px solid darkgrey;
				font-size: 18px;
			}
			.hcor-input ul{
				/*height:20px;
				width:70px;*/
				position: relative;
				top:-74px;
				left:150px;
			}
			.hcor-input ul li{
				float:left;
				height:20px;
				width:70px;
				font-size: 12px;
			}
			.hcor-input ul li a{
				background-color:rgb(238,238,238);
			}
			.hcor-input ul li:hover a{
				color:white;
				background-color: orange;
				font-weight: 700;
			}
			/*
			 ********************************结束
			 * */
			
			.hord{
				height:644px;
				/*background-color:rosybrown;*/
				margin-bottom:25px;
			}
			.hord-d1{
				height:460px;
				background-color:orangered;
			}
			.dis{
				display: none;
			}
			.hord-d1-ul{
				position: absolute;
				width:220px;
				color:#fff;
				background-color:rgba(0,0,0,0.6);
			}
			.hord-d1-ul ul{
				height:430px;
				margin-top:30px;s
			}
			.hord-d1-ul ul li{
				width:100%;
				height:40px;
				line-height:40px;
			}
			.hord-d1-ul ul li a{
				color:white;
				margin-left:30px;
				font-size: 14px;
			}
			.hord-d1-ul ul li:hover{
				background-color: orangered;
			}
			.hord-d2{
				height:170px;
				background-color:chartreuse;
				margin-top:20px;
			}
			.hord-d2 div{
				float: left;
			}
			.hord-d2-1{
				background-color: red;
				width:220px;
				height: 100%;
			}
			.hord-d2-1 ul{
				width: 210px;
				height: 100%;
				margin:0 auto;
			}
			.hord-d2-1 li{
				float: left;
				height:85px;
				width:70px;
				line-height:85px;
				text-align: center;
			}
			/*.hord-d2-2{
				height:100%;
				width:1006px;
			}*/
			.hord-d2-2 li{
				float: left;
				width:315px;
				background-color:orange;
				margin-left:20px;
				height:170px;
			}
			.lne{
				height: 438px;
				background-color:darkcyan;
			}
			.lne h2{
				background-color: white;
			}
			.lne-d1{
				height: 340px;
				background-color:darkgreen;
				margin-bottom:20px;
				overflow: hidden;
				margin-right:-14px;
			}
			.lne-d1 ul li{
				width:234px;
				height:340px;
				background-color:black;
				float: left;
				margin-right:14px;
			}
			.base{
				height:5085px;
				background-color:darkgrey;
				border:1px solid black;
			}
			.base-hod{
				height:5085px;
				/*background-color:aquamarine;*/
				margin-top:60px;
			}
			.base-hod-d1{
				height:686px;
				/*background-color:darkmagenta;*/
				
			}
			.hod-f1{
				height:358px;
			}
			.hod-f2{
				height:473px;
			}
			.hod-f3{
				height:478px;
			}
			.hod-f4{
				height:343px;
			}
			.ds{
				height:58px;
				line-height: 58px;
				font-size: 22px;
				color:#333;
				font-weight: 200;
			}
			.ds h2{
				float: left;
			}
			.ds ul{
				float: right;
				position: relative;
				right: 0;
				/*top:-60px;*/
			}
			.ds ul li{
				float: left;
				font-size:16px;
				margin-left: 30px;
			}
			.base-fe{
				height:628px;
			}
			.base-fe div{
				float: left;
			}
			.base-fe div:nth-child(1) ul li{
				width:234px;
				height:615px;
				background-color: red;
				position: absolute;
			}
			.base-fe div:nth-child(2){
				width:1000px;
				height:615px;
				position:relative;
				/*top: -55px;*/
				left: 235px;
			}
			.base-fe div:nth-child(2) ul li{
				width: 234px;
				height: 300px;
				margin-left:14px;
				margin-bottom:14px;
				background-color:royalblue;
				float: left;
			}
			/*
			 * 宽度控制
			*/
			.margin-f1{
				width:1226px;
				margin:0 auto;
				overflow:hidden;
			}
			.margin-f2{
				width:100%;
				margin:0 auto;
				overflow:hidden;
			}
			@media only screen and (max-width:1230px) {
				.base-fe div:nth-child(2){
					left:235px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<div class="margin-f2 head">
					<div class="heads margin-f1">
						<div class="head-1">
							<ul class="f1-li">
								<li><a href="##">小米商城</a><span>|</span></li>
								<li><a href="##">MUI</a><span>|</span></li>
								<li><a href="##">米聊</a><span>|</span></li>
								<li><a href="##">游戏</a><span>|</span></li>
								<li><a href="##">多看阅读</a><span>|</span></li>
								<li><a href="##">云服务</a><span>|</span></li>
								<li><a href="##">金融</a><span>|</span></li>
								<li><a href="##">米币</a><span>|</span></li>
								<li><a href="##">小米商城手机版</a><span>|</span></li>
								<li><a href="##">问题反馈</a><span>|</span></li>
								<li><a href="##">Select Region</a></li>
							</ul>
						</div>
						<div class="head-2">
								<ul class="f1-li">
									<li><a href="#">登录</a><span>|</span></li>
									<li><a href="#">注册</a><span>|</span></li>
									<li><a href="#">消息通知</a></li>
									<li><a href="#">购物车(0)</a></li>
								</ul>
							</div>
					</div>
				</div>
				<div class="hcor margin-f1">
					<a href="###">
						<img src="img/milogo.png"/>
					</a>
					<div class="hcor-ul">
						<ul>
							<li><a href="##">小米手机</a></li>
							<li><a href="##">红米</a></li>
							<li><a href="##">笔记本</a></li>
							<li><a href="##">电视</a></li>
							<li><a href="##">盒子</a></li>
							<li><a href="##">新品</a></li>
							<li><a href="##">路由器</a></li>
							<li><a href="##">硬件智能</a></li>
							<li><a href="##">服务</a></li>
							<li><a href="##">社区</a></li>
						</ul>
					</div>
					<div class="hcor-input">
						<div class="hcor-input-d1">
						<input type="text" />
						</div>
						<ul>
							<li><a href="###">红米5新品</a></li>
							<li><a href="###">小米Note3</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="margin-f1">
				<div class="hord">
					<div class="hord-d1">
						<div class="hord-d1-ul">
							<ul>
								<li><a href="##">手机 电话卡</a></li>
								<li><a href="##">笔计本</a></li>
								<li><a href="##">电视盒子</a></li>
								<li><a href="##">路由器 智能硬件</a></li>
								<li><a href="##">移到电源 电池 插线板</a></li>
								<li><a href="##">耳机 音箱</a></li>
								<li><a href="##">保护套 贴膜</a></li>
								<li><a href="##">线材 支架 存储卡</a></li>
								<li><a href="##">箱包 服饰 鞋 眼镜</a></li>
								<li><a href="##">米兔 生活周边</a></li>
							</ul>
						</div>
						<div class="hord-d1-div">
							<div id="d2-1" class="">
								<a href="##">
									<img src="img/xmad_15127346139897_mVvPT.jpg" />
								</a>
							</div>
							<div id="d2-2" class="dis">
								<a href="##">
									<img src="img/xmad_15130878026078_dQNUL.jpg"/>
								</a>
							</div>
							<div id="d2-3" class="dis">
								<a href="##">
									<img src="img/xmad_1513304443358_gzjfM.jpg"/>
								</a>
							</div>
							<div id="d2-4" class="dis">
								<a href="##">
									<img src="img/xmad_15142058803402_hlmZJ.jpg"/>
								</a>
							</div>
							<div id="d2-5" class="dis">
								<a href="##">
									<img src="img/xmad_15142935262383_cBEjQ.jpg"/>
								</a>
							</div>
						</div>
					</div>
					<div class="hord-d2">
						<div class="hord-d2-1">
							<ul>
								<li>选购手机</li>
								<li>企业团购</li>
								<li>F码通道</li>
								<li>米粉卡</li>
								<li>以旧换新</li>
								<li>话费充值</li>
							</ul>
						</div>
						<div class="hord-d2-2">
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="lne">
					<h2 class="ds">小米明星单品</h2>
					<div class="lne-d1">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="base">
					<div class="base-hod">
						<div class="base-hod-d1">
							<div class="ds">
								<h2>家电</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div class="base-fe">
								<div>
									<ul>
										<li></li>
									</ul>
								</div>
								<div>
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="base-hod-d1">
							<div class="ds">
								<h2>智能</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div></div>
						</div>
						<div class="base-hod-d1">
							<div class="ds">
								<h2>搭配</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div></div>
						</div>
						<div class="base-hod-d1">
							<div class="ds">
								<h2>配件</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div></div>
						</div>
						<div class="base-hod-d1">
							<div class="ds">
								<h2>周边</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div class="base-ds">
								<ul>
									<li></li>
								</ul>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="base-hod-d1 hod-f1">
							<div class="ds">
								<h2>为你推荐</h2>
								<ul>
									<li>热门</li>
									<li>电视影音</li>
									<li>出行</li>
									<li>电脑</li>
									<li>家居</li>
								</ul>
							</div>
							<div>
							</div>
						</div>
						<div class="base-hod-d1 hod-f2">
							<div class="ds">
								<h2>热评产品</h2>
							</div>
							<div></div>
						</div>
						<div class="base-hod-d1 hod-f3">
							<div class="ds">
								<h2>内容</h2>
							</div>
							<div></div>
						</div>
						<div class="base-hod-d1 hod-f4">
							<div class="ds">
								<h2>视频</h2>
							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="foolat margin-f2">
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.2/jquery.js" ></script>
		<script type="text/javascript" src="js/mainscript.js" ></script>
	</body>
</html>
