<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				    font-size: 14px;
    font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration: none;
			}
			.d1{
				padding-top:3%;
				background-color:#eeeeee;
				height: 640px;
			}
			.d2{
				width:850px;
				height:620px
				border:1px solid black;
				background-color:#fff;
				margin:auto;
			}
			.d2_1 a{
				margin-left:400px;
			}
			.d2_2 h2{
				font-size:30px;
				padding-top:35px;
				font-weight: normal;
				text-align: center;
			}
			.d2_3{
				width:350px;
				margin:auto;
			}
			.d2_3 p{
				margin-top:10px;
				padding-bottom:50px;
			}
			#h4_1{
				padding-top:30px;
				padding-bottom:5px
			}
			#h4_3{
				padding-top:15px;
				padding-bottom:5px;
			}
			.div_btn button{
				width:330px;
				height:45px;
				background-color:#ff6700;
				margin-top:30px;
				border:none;
			}
			.d3{
				margin-top:15px;
			}
			.d3_1 ul{
				height:60px ;
				line-height: 60px;
				text-align: center;
			}
			.d3_1 li{
				display: inline-block;
				margin-right: 8px;
				
			}
			.d3_2{
				text-align: center;
			}
			.d3 p{
				display: inline-block;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<div class="d2">
				<div class="d2_1">
					<a><img src="../img/milogo.png" /> </a>
				</div>
				<div class="d2_2">
					<h2>注册小米账号</h2>
				</div>
				<div class="d2_3">
						<h4 id="h4_1">国家/地区</h4>
						<div>
							<img src="../img/8(E12~K0440YYS}RS1R9(7S.png" /> 
						</div>
						<h4 id="h4_2">成功注册帐号后，国家/地区将不能被修改</h4>
						<h4 id="h4_3">手机号码</h4>
						<div>
							<img src="../img/EP(4P@HOCJNUMT6NM)W)1F8.png" /> 
						</div>
						<div class="div_btn">
							<button >立即注册</button>
						</div>
						<div>
							<p>
								注册帐号即表示您同意并愿意遵守小米 <a>用户协议</a>和 <a>隐私政策</a>
							</p>
						</div>
				</div>
			</div>
			<div class="d3">
				<div class="d3_1">
					<ul>
						<li><a>简体</a> |</li>
						<li><a>繁体</a> |</li>
						<li><a>English</a> |</li>
						<li><a>常见问题</a> |</li>
					</ul>
				</div>
				<div class="d3_2">
					<p>
						小米公司版权所有-京ICP备10046444-<a>京公网安备11010802020134号</a>-京ICP证110507号
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
